<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Radrop by jmhmd</title>
    
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Radrop</h1>
        <p>Dropbox image stack viewer in angularJS</p>

        <p class="view"><a href="https://bitbucket.org/jmhmd/radrop">View the Project on Bitbucket <small>jmhmd/radrop</small></a></p>


        <!--<ul>
          <li><a href="https://bitbucket.org/jmhmd/radrop/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://bitbucket.org/jmhmd/radrop/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://bitbucket.org/jmhmd/radrop">View On <strong>GitHub</strong></a></li>
        </ul>-->
      </header>
      <section>

<p>Use a web-based viewer to view radiology images hosted on Dropbox</p>

<p>
  <a class="btn btn-large btn-primary" style="font-weight:bold" href="https://dl-web.dropbox.com/spa/raie93h7duzk73a/radrop/public/radrop/app/index.html">Radrop</a>
</p>

<h3>Connect to your Dropbox</h3>

<p>Uses OAuth to connect to your Dropbox. It will create a folder there called /Apps/radrop where you can just start throwing your interesting images exported in jpg format. Then use Radrop to load them into the web-based viewer, and you have them anywhere.</p>

<h3>Image stacks</h3>

<p>Exported a whole series? Place the images in a folder together and load them up in Radrop. Ordering is based on file name, so the default export names should work best.</p>

<h3>Weird url</h3>

<p>This is a static web app hosted on Dropbox, using Dropbox as its back end! That's why the unwieldy url. Bookmark it as something more palatable and you're good to go. Or, download and host it on your own server and buy a fancy domain for it.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://bitbucket.org/jmhmd">jmhmd</a></p>
        <p><small>Hosted on Bitbucket Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>