<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>StackView by jmhmd</title>
	
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://rawbitbucket.org/jmhmd/stackView/master/viewer.css" />
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    
    <script type="text/javascript" src="viewer/jquery.images_loaded.js"></script>
    <script type="text/javascript" src="viewer/stackView.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>StackView</h1>
        <p>HTML5/JS image stack viewer</p>

        <p class="view"><a href="https://bitbucket.org/jmhmd/stackView">View the Project on Bitbucket <small>jmhmd/stackView</small></a></p>


        <ul>
          <li><a href="https://bitbucket.org/jmhmd/stackView/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://bitbucket.org/jmhmd/stackView/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://bitbucket.org/jmhmd/stackView">View On <strong>Bitbucket</strong></a></li>
        </ul>
      </header>
      <section>
<p>Image stack viewer in HTML5 (canvas) and JS.</p>

<h3>Demo</h3>

<div id="cine_container" style="width:600px;height:600px;">
  <div class="progressBar">
    <div class="loadProgress">
      <div class="progressFill"><span class="progressLabel"></span></div>
    </div>
  </div>
  <div id="controls">
    <div id="playToggle" class="controlButton" title="Cine mode"><i class="icon-play icon-white"></i></div>
    <div id="scrollControl" class="controlButton" title="Scroll"><i class="icon-resize-vertical icon-white"></i></div>
    <div id="panControl" class="controlButton" title="Pan"><i class="icon-move icon-white"></i></div>
    <div id="zoomControl" class="controlButton" title="Zoom"><i class="icon-zoom-in icon-white"></i></div>
    <div id="actualSizeButton" class="controlButton" title="Actual size">1:1</div>
    <div id="fitButton" class="controlButton" title="Fit"><i class="icon-fullscreen icon-white"></i></div>
  </div>
  <div id="canvas_container"></div>
</div>

<a href="full_screen.html">Full screen version</a>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://bitbucket.org/jmhmd">jmhmd</a></p>
        <p><small>Hosted on Bitbucket Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
    <script type="text/javascript"> 

Array.prototype.alphanumSort = function(caseInsensitive) {
  for (var z = 0, t; t = this[z]; z++) {
    this[z] = [];
    var x = 0, y = -1, n = 0, i, j;

    while (i = (j = t.charAt(x++)).charCodeAt(0)) {
      var m = (i == 46 || (i >=48 && i <= 57));
      if (m !== n) {
        this[z][++y] = "";
        n = m;
      }
      this[z][y] += j;
    }
  }

  this.sort(function(a, b) {
    for (var x = 0, aa, bb; (aa = a[x]) && (bb = b[x]); x++) {
      if (caseInsensitive) {
        aa = aa.toLowerCase();
        bb = bb.toLowerCase();
      }
      if (aa !== bb) {
        var c = Number(aa), d = Number(bb);
        if (c == aa && d == bb) {
          return c - d;
        } else return (aa > bb) ? 1 : -1;
      }
    }
    return a.length - b.length;
  });

  for (var z = 0; z < this.length; z++)
    this[z] = this[z].join("");
}

var images = {
    name: 'Sample Study',
    images: [
      "images/export--493695938.jpg","images/export--493695941.jpg","images/export--493695940.jpg","images/export--493695943.jpg","images/export--493695939.jpg","images/export--493695942.jpg","images/export--493695945.jpg","images/export--493695947.jpg","images/export--493695948.jpg","images/export--493695946.jpg","images/export--493695949.jpg","images/export--493695950.jpg","images/export--493695952.jpg","images/export--493695953.jpg","images/export--493695951.jpg","images/export--493695954.jpg","images/export--493695944.jpg","images/export--493695959.jpg","images/export--493695956.jpg","images/export--493695960.jpg","images/export--493695961.jpg","images/export--493695963.jpg","images/export--493695962.jpg","images/export--493695966.jpg","images/export--493695965.jpg","images/export--493695958.jpg","images/export--493695964.jpg","images/export--493695955.jpg","images/export--493695967.jpg","images/export--493695970.jpg","images/export--493695969.jpg","images/export--493695968.jpg","images/export--493695971.jpg","images/export--493695974.jpg","images/export--493695975.jpg","images/export--493695973.jpg","images/export--493695972.jpg","images/export--493695957.jpg","images/export--493695976.jpg","images/export--493695977.jpg","images/export--493695980.jpg","images/export--493695978.jpg","images/export--493695979.jpg","images/export--493695981.jpg","images/export--493695983.jpg","images/export--493695985.jpg","images/export--493695984.jpg","images/export--493695987.jpg","images/export--493695989.jpg","images/export--493695990.jpg","images/export--493695991.jpg","images/export--493695988.jpg","images/export--493695986.jpg","images/export--493695982.jpg","images/export--493695993.jpg","images/export--493695992.jpg","images/export--493695994.jpg","images/export--493695996.jpg","images/export--493695995.jpg","images/export--493695997.jpg","images/export--493695998.jpg","images/export--493695999.jpg","images/export--493696001.jpg","images/export--493696003.jpg","images/export--493696002.jpg","images/export--493696000.jpg","images/export--493696005.jpg","images/export--493696004.jpg","images/export--493696006.jpg","images/export--493696007.jpg"
      ],
    length: 70
  }

images.images.alphanumSort(true);

var viewer = viewerMaker();

$(document).ready( function() {
  viewer.render(images, $('#cine_container') );
});
</script>
    
  </body>
</html>